<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bae1776.first.gather_informations.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center|center_horizontal"
            android:text="환영합니다."
            android:textSize="50sp" />

        <TextView
            android:id="@+id/information_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="보고 싶은 게시판만 선택하신 후 다음을 눌러주십시오."
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <CheckedTextView
            android:id="@+id/cseinfo_chkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="컴퓨터학부 공지"
            android:textSize="20sp" />

        <CheckedTextView
            android:id="@+id/collageinfo_chkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="경북대학교 학사공지"
            android:textSize="20sp" />

        <CheckedTextView
            android:id="@+id/normalinfo_chkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="경북대학교 일반공지"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="다음"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>