<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_chainStyle="spread_inside">

        <TextView
            android:id="@+id/infoHead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="LIST"
            android:textColor="#0A0A0A"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/KNUMarkView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/KNUMarkView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@drawable/knumark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/infoHead"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/viewMoreButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="View More" />

</LinearLayout>